<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmNuevoProyecto</class>
 <widget class="QWidget" name="frmNuevoProyecto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crear un nuevo proyecto</string>
  </property>
  <widget class="QPushButton" name="btnNuevo">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>99</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>99</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbMetodoSolucion">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtParam1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtParam2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnNuevo</sender>
   <signal>clicked()</signal>
   <receiver>frmNuevoProyecto</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancelar</sender>
   <signal>clicked()</signal>
   <receiver>frmNuevoProyecto</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
